[general]
# usage: gamma=day:night
gamma=1.0
# usage: temp=day:night
# 6500K is standard daylight. 3500K is a warm "paper" color (good for eyes).
temp-day=6500
temp-night=3000

# precise location is better for accurate sunset times
location-provider=manual

# adjustment-method: wayland is required for Hyprland
adjustment-method=wayland

[manual]
# Coordinates for Ismailia, Egypt
lat=30.60
lon=32.27
