include themes/dracula.conf
# include themes/kanagawa-dragon.conf
background_blur 1
allow_remote_control yes
enable_audio_bell no

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
# font_family CaskaydiaCove Nerd Font

cursor_blink yes
cursor_shape_unfocused hollow


background_opacity 0.9
scrollback_lines 2000

remember_window_size yes
startup_session ~/.config/kitty/startup.conf


# BEGIN_KITTY_FONTS
font_family      family="Cascadia Code NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
# END_KITTY_FONTS
