include themes/poimandres.conf
# include themes/kanagawa-dragon.conf
background_blur 1
allow_remote_control yes
enable_audio_bell no

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
# font_family CaskaydiaCove Nerd Font

cursor_blink yes
cursor_shape_unfocused hollow


background_opacity 0.9
scrollback_lines 2000

remember_window_size no
startup_session ~/.config/kitty/startup.conf


# BEGIN_KITTY_FONTS
# font_family      family="Cascadia Code NF"
font_family      family="JetBrainsMono Nerd Font Mono"
font_features    JetBrainsMono Nerd Font Mono:liga=1
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12
disable_ligatures never
# END_KITTY_FONTS
