include themes/poimandres.conf
background_blur 1
allow_remote_control yes
enable_audio_bell no

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

cursor_blink yes
cursor_shape_unfocused hollow


background_opacity 1
scrollback_lines 2000

remember_window_size no

# Set the initial size (you can use 'c' for cells or numbers for pixels)
initial_window_width  100c
initial_window_height 30c

startup_session ~/.config/kitty/startup.conf

# font_family      MonaspiceNe Nerd Font

# BEGIN_KITTY_FONTS
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never
# END_KITTY_FONTS
