include themes/poimandres.conf
# include themes/kanagawa-dragon.conf
background_blur 1
allow_remote_control yes
enable_audio_bell no

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
# font_family CaskaydiaCove Nerd Font

cursor_blink yes
cursor_shape_unfocused hollow


background_opacity 1
scrollback_lines 2000

remember_window_size no
startup_session ~/.config/kitty/startup.conf


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
