save-position-on-quit

# Hardware acceleration (Crucial for your i5-3210M)
hwdec=vaapi
vo=gpu
gpu-api=opengl

# UI Tweaks for a "Vim" feel
no-border
cursor-autohide=1000

# High-quality scaling (optional, if your GPU handles it)
# This is very laggy for me
# profile=gpu-hq
