# Font settings (Matching your CaskaydiaCove Nerd Font)
font-family = "CaskaydiaCove Nerd Font"
font-size = 11

# Window and Opacity
# Matches your 100c x 30c window size preference
window-width = 100
window-height = 30
window-padding-x = 2
window-padding-y = 2

# Cursor (Matches cursor_blink yes)
cursor-style = block

# Theme Colors (Poimandres palette)
palette = 0=#1b1e28
palette = 1=#d0679d
palette = 2=#5de4c7
palette = 3=#fffac2
palette = 4=#add7ff
palette = 5=#f087bd
palette = 6=#00ced1
palette = 7=#a6accd
palette = 8=#303340
palette = 9=#d0679d
palette = 10=#5de4c7
palette = 11=#fffac2
palette = 12=#add7ff
palette = 13=#f087bd
palette = 14=#00ced1
palette = 15=#e4f0fb

background = #1b1e28
foreground = #a6accd

# Clean performance settings
window-decoration = false
