preload = /home/baselash/.config/hypr/night-ocean.jpg
preload = /home/baselash/.config/hypr/Wallpapers/Arch-Wallpaper.jpg
preload = /home/baselash/.config/hypr/Wallpapers/Coding-Wallpaper.jpg
preload = /home/baselash/.config/hypr/Wallpapers/Web-Wallpaper.jpg
preload = /home/baselash/.config/hypr/Wallpapers/Database-Wallpaper.jpg
preload = /home/baselash/.config/hypr/Wallpapers/Server-Wallpaper.jpg
preload = /home/baselash/.config/hypr/Wallpapers/Work-Wallpaper.jpg
preload = /home/baselash/.config/hypr/Wallpapers/Study-Wallpaper.jpg
preload = /home/baselash/.config/hypr/Wallpapers/Social-Wallpaper.jpg
preload = /home/baselash/.config/hypr/Wallpapers/Computer-Hardware-Wallpaper.jpg
preload = /home/baselash/.config/hypr/Wallpapers/Audio-Wallpaper.jpg



# wallpaper = LVDS-1,/home/baselash/.config/hypr/Arch-Wallpaper.jpg
# wallpaper = VGA-1,/home/baselash/.config/hypr/Coding-Wallpaper.jpg

wallpaper {
    monitor = LVDS-1 
    path = /home/baselash/.config/hypr/Wallpapers/Arch-Wallpaper.jpg
    fit_mode = cover
}

wallpaper {
    monitor = VGA-1 
    path = /home/baselash/.config/hypr/Wallpapers/Coding-Wallpaper.jpg
    fit_mode = cover
}

ipc = on
splash = false
