preload = /home/baselash/.config/hypr/night-ocean.jpg

wallpaper = LVDS-1, /home/baselash/.config/hypr/night-ocean.jpg
wallpaper = VGA-1, /home/baselash/.config/hypr/night-ocean.jpg
wallpaper = HDMI-A-1, /home/baselash/.config/hypr/night-ocean.jpg
